{
    "builds": [
      {
        "src": "next.config.js",
        "use": "@now/next"
      },
      {
        "src": "pages/api/**/*.ts",
        "use": "@now/node"
      },
      {
        "src": "/datasrc/*.json",
        "use": "@now/static"
      }
    ],
    "routes": [
      {
        "src": "/pages/api/(.+)",
        "dest": "/pages/api/$1.ts"
      },
      {
        "src": "/datasrc/*.json",
        "dest": "/datasrc/$1.json"
      }
    ]
  }